<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    body {
      margin: 0;
      min-width: 250px;
    }

    /* Include the padding and border in an element's total width and height */
    * {
      box-sizing: border-box;
    }

    /* Remove margins and padding from the list */
    ul {
      margin: 0;
      padding: 0;
    }

    /* Style the list items */
    ul li {
      cursor: pointer;
      position: relative;
      padding: 12px 8px 12px 40px;
      list-style-type: none;
      background: #eee;
      font-size: 18px;
      transition: 0.2s;

      /* make the list items unselectable */
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    /* Set all odd list items to a different color (zebra-stripes) */
    ul li:nth-child(odd) {
      background: #f9f9f9;
    }

    /* Darker background-color on hover */
    ul li:hover {
      background: #ddd;
    }

    /* When clicked on, add a background color and strike out text */
    ul li.checked {
      background: #888;
      color: #fff;
      text-decoration: line-through;
    }

    /* Add a "checked" mark when clicked on */
    ul li.checked::before {
      content: '';
      position: absolute;
      border-color: #fff;
      border-style: solid;
      border-width: 0 2px 2px 0;
      top: 10px;
      left: 16px;
      transform: rotate(45deg);
      height: 15px;
      width: 7px;
    }

    /* Style the close button */
    .close {
      position: absolute;
      right: 0;
      top: 0;
      padding: 12px 16px 12px 16px;
    }

    .close:hover {
      background-color: #f44336;
      color: white;
    }

    /* Style the header */
    .header {
      background-color: #f44336;
      padding: 30px 40px;
      color: white;
      text-align: center;
    }

    /* Clear floats after the header */
    .header:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Style the input */
    input {
      margin: 0;
      border: none;
      border-radius: 0;
      width: 75%;
      padding: 10px;
      float: left;
      font-size: 16px;
    }

    /* Style the "Add" button */
    .addBtn {
      padding: 10px;
      width: 25%;
      background: #d9d9d9;
      color: #555;
      float: left;
      text-align: center;
      font-size: 16px;
      cursor: pointer;
      transition: 0.3s;
      border-radius: 0;
    }

    .addBtn:hover {
      background-color: #bbb;
    }
  </style>

</head>

<body>

  <div id="myDIV" class="header">
    <h2 style="margin:5px">My To Do List</h2>
    <input type="text" id="myInput" placeholder="Title...">
    <span class="addBtn">Add</span>
  </div>

  <ul id="myUL">
  </ul>

  <script>
    //전체 목록 가져오는 fetch 실행
    // fetch("../todoSelect")
    //   .then(response => response.json())
    //   .then(result => {
    //     //내꺼
    //     // let ul = document.getElementById('myUL');

    //     // for (let i = 0; i < result.length; i++) {
    //     //   let li = document.createElement('li');
    //     //   li.innerText = result[i].contents;
    //     //   ul.appendChild(li);
    //     // }
    //     // xBtn();
    //   })

    //교수님
      fetch("/prj/todoSelect")
      .then(response => response.json())
      .then(result => {
        for(todo of result) {
          newElement(todo);
        }
      }
      )

    
    // Add a "checked" symbol when clicking on a list item
    var list = document.querySelector('ul');
    list.addEventListener('click', function (ev) {
      if (ev.target.tagName === 'LI') {
        var no = ev.target.getAttribute('data-no');
        var todoyn = '0';
        let test = ev.target.classList.contains('checked'); //checked 클래스 있는지.
        //있으면 -> 0
        //없으면 ->1
        if ( test ) {
          todoyn = '0';
        } else  {
          todoyn ='1';
        }

        fetch("/prj/todoUpdate",{
          method: 'POST',
          headers: {
            'Content-Type': 'application/x-www-form-urlencoded',
          },
          body : "todoyn=" + todoyn + "&no=" + no 
        })
        .then(x=> x.json())
        .then(result => {
          console.log(result);
          ev.target.classList.toggle('checked');
        })

      }
    }, false);

    document.getElementsByClassName('addBtn')[0].addEventListener('click',function() {

      let inputValue = document.getElementById('myInput').value;

      //텍스트 필드 값이 null이면 alret 띄워주고
      if(inputValue == '') {
        alert('입력하세요');
        return;
      }
      
      // null이 아니라면 등록요청
      fetch("/prj/todoInsert",{
        method: 'POST',
        headers: {
        // 'Content-Type': 'application/json'
        'Content-Type': 'application/x-www-form-urlencoded',
          },
        body : "contents=" + inputValue
      })
      .then(response => response.json())
      .then(result => {
      //결과값 넘어오면 ul태그에 붙여줌. newElement 호출하면 됨.
        newElement(result);
      })

    });

    function newElement(todo) {

      var li = document.createElement("li");
      li.innerHTML = todo.contents;
      li.setAttribute('data-no', todo.no);
      if(todo.todoyn == 1) {
        //checked 클래스 추가.
        li.className = 'checked';
      }

      document.getElementById("myUL").appendChild(li);

      var span = document.createElement("SPAN");
      var txt = document.createTextNode("\u00D7");
      span.className = "close";
      span.appendChild(txt);
      li.appendChild(span);
    
      span.onclick = function () {
        var li = this.parentElement;
        var no = li.dataset.no; //data-no 속성 읽기
        //console.log(no);
        //console.log(li.getAttribute('data-no'));
        console.log(li.getAttribute('data-no'));
        fetch("/prj/todoDelete?no="+no) //서버에 삭제 요청
        .then(x=> x.json())
        .then(result => {

          li.remove(); //li 태그 삭제.

        })

      }
    }
    // // Create a new list item when clicking on the "Add" button
    // function newElement() {
    //   var li = document.createElement("li");
    //   var inputValue = document.getElementById("myInput").value;
    //   var t = document.createTextNode(inputValue);
    //   //li.innerHTML = inputValue; 바로 윗줄과 동일.
    //   li.appendChild(t);
    //   if (inputValue === '') {
    //     alert("You must write something!");
    //   } else {
    //     document.getElementById("myUL").appendChild(li);
    //   }
    //   document.getElementById("myInput").value = "";

    //   var span = document.createElement("SPAN");
    //   var txt = document.createTextNode("\u00D7");
    //   span.className = "close";
    //   span.appendChild(txt);
    //   li.appendChild(span);
    //   /*
    //         for (i = 0; i < close.length; i++) {
    //           close[i].onclick = function () {
    //             var div = this.parentElement;
    //             div.style.display = "none";
    //           }
    //         }
    //   */
    //   //위 for문 대신 사용.
    //   span.onclick = function () {
    //     var div = this.parentElement;
    //     div.style.display = "none";
    //   }
    // }
    // Create a "close" button and append it to each list item
    // function xBtn() {
    //   var myNodelist = document.getElementsByTagName("LI");
    //   var i;
    //   for (i = 0; i < myNodelist.length; i++) {
    //     var span = document.createElement("SPAN");
    //     var txt = document.createTextNode("\u00D7");
    //     span.className = "close";
    //     span.appendChild(txt);
    //     myNodelist[i].appendChild(span);
    //   }
    // }

    // // Click on a close button to hide the current list item
    // var close = document.getElementsByClassName("close");
    // var i;
    // for (i = 0; i < close.length; i++) {
    //   close[i].onclick = function () {
    //     var div = this.parentElement;
    //     div.style.display = "none";
    //   }
    // }
  </script>

</body>

</html>